{
  "name": "UrzaBot",
  "description": "Bot for Magic Related Stuff",
  "version": "0.9.5",
  "main": "urza.js",
  "scripts": {
    "start": "node urza.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
